apiVersion: v1
appVersion: 0.1.0
description: A Helm chart for an Common Ground API component
name: commonground
version: 0.1.0
home: https://common-ground.dev
icon: https://common-ground.dev/logo-250x250.png
